﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GreenHimalayasHackathon
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GreenHimalayas_WebEntities : DbContext
    {
        public GreenHimalayas_WebEntities()
            : base("name=GreenHimalayas_WebEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Tree_Master_Table> Tree_Master_Table { get; set; }
        public virtual DbSet<Transaction_Table> Transaction_Table { get; set; }
        public virtual DbSet<User_Table> User_Table { get; set; }
        public virtual DbSet<User_Tree_Mapping> User_Tree_Mapping { get; set; }
        public virtual DbSet<Project_Table> Project_Table { get; set; }
        public virtual DbSet<Ngo_Table> Ngo_Table { get; set; }
        public virtual DbSet<Verification_Table> Verification_Table { get; set; }
    }
}
