//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GreenHimalayasHackathon
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ngo_Table
    {
        public int Ngo_id { get; set; }
        public string Name { get; set; }
        public string Email_Id { get; set; }
        public string Mobile_No { get; set; }
        public string Password { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
    }
}
