//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GreenHimalayasHackathon
{
    using System;
    using System.Collections.Generic;
    
    public partial class User_Tree_Mapping
    {
        public int User_tree_id { get; set; }
        public int Tree_id { get; set; }
        public Nullable<int> User_id { get; set; }
        public Nullable<int> Transaction_id { get; set; }
    }
}
