//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GreenHimalayasHackathon
{
    using System;
    using System.Collections.Generic;
    
    public partial class Verification_Table
    {
        public int verification_id { get; set; }
        public string project_name { get; set; }
        public string Status { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<System.DateTime> Verification_date { get; set; }
        public Nullable<int> Project_id { get; set; }
        public Nullable<int> Ngo_id { get; set; }
    }
}
